DEBUG | Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
DEBUG | Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
DEBUG | Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
DEBUG | Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
DEBUG | Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
DEBUG | Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11
INFO | Card 1: 8 points; 1 cards
INFO | Card 2: 2 points; 2 cards
INFO | Card 3: 2 points; 4 cards
INFO | Card 4: 1 points; 8 cards
INFO | Card 5: 0 points; 14 cards
INFO | Card 6: 0 points; 1 cards
INFO | Part 1 solution: 13
INFO | Part 2 solution: 30
